@import "../page.module.scss";

.checkoutPage {
  display: flex;
  flex-direction: column;
  .title {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    gap: 1em;

    border-bottom: 1px solid $main-color-gray;

    margin: 1em 0 1em 0;
    padding: 0.5em 0 0.5em 0;
  }
  h1 {
    font-size: 2.5em;
    font-weight: 700;
    width: 100%;
    margin: 0.5em 0 0.5em 0;
  }

  .container {
    font-size: 1rem;
    display: flex;
    gap: 6em;
    .main {
      width: 800px;
      position: relative;
      input {
        border-radius: 0.2em;

        // padding: 0.5em 0.4em 0.5em 0.4em;
        transition: 0.3s ease;
        &:focus {
          outline: none;
        }
      }

      .userLocationSection {
        transition: 0.3s ease;

        margin: 1em 0 1em 0;
        padding: 1em 0 1em 0;

        border: 1px solid gray;
        border-radius: 0.5rem;

        &:hover {
          background-color: $main-color-gray;
        }
        display: flex;
        align-items: center;
        .imageContainer {
          width: 2em;
          height: 2em;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }

      .orderTitle {
        font-size: 1.5em;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid $main-color-gray;

        margin: 1em 0 1em 0;
        padding: 0.5rem 0 0.5rem 0;
        .orderTotalCost {
          font-size: 1rem;
          font-weight: 300;
          span {
            font-size: 1em * 1.2;
          }
        }
      }

      .paymentSection {
        position: relative;
        padding-left: 3em;
      }
    }
  }
  @media (max-width: 420px) {
    .container {
      padding: 0 1em 0 1em;
      flex-direction: column;
      width: 100%;
      gap: 0;
      .main {
        width: 100%;
      }
    }
  }
}

.sectionNumber {
  @include sectionNumber;
}
